chatty/chatty/chatty/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="chatty.ChatRoom"
             BackgroundColor="#343434">

    <StackLayout>
        
        <Grid x:Name="TopBar">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <BoxView 
                Color="#222222"
                HeightRequest="70"
                WidthRequest="340"
                Grid.ColumnSpan="60"
                Grid.Row="0"
                />

            <StackLayout x:Name="LeftSide"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan ="30"
                Orientation="Horizontal"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                
                <Label x:Name="Username"
                    Text="Tony"
                    FontSize="24"
                    TextColor="#ffb940"
                    FontFamily="Solway-Light.ttf#Solway Light"
                    Padding="25,0,5,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"/>

                <Image x:Name="Status"
                    Source="longinactive.png"
                    HeightRequest="16"
                    Margin = "5,5,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center" />

                <Label x:Name="LastSeen"
                    Text="1d"
                    TextColor="#bebebe"
                    Padding="0,5,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"/>

            </StackLayout>


            <StackLayout x:Name="RightSide"
                Grid.Row="0" 
                Grid.Column="31"
                Grid.ColumnSpan ="29"
                Orientation="Horizontal"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Padding="15">

                <ImageButton x:Name="Search"
                    Source="search.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="35"
                    Padding="2"/>

                <ImageButton x:Name="Call"
                    Source="call.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="35"
                    Padding="2"/>

                <ImageButton x:Name="Info"
                    Source="info.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="35"
                    Padding="2"/>

            </StackLayout>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SBHeight"/>
            </Grid.RowDefinitions>
            
            <ScrollView x:Name="SB"
                Grid.Column="0"
                Grid.ColumnSpan="40"
                Grid.Row="0"
                Grid.RowSpan="1">

                <StackLayout x:Name="SLV">
                </StackLayout>
                
            </ScrollView>

            <ImageButton x:Name="QuickScrollButton"
                Source="quickscroll.png"
                BackgroundColor="Transparent"
                Grid.Column="32"
                Grid.ColumnSpan="8"
                VerticalOptions="EndAndExpand"
                Margin="20"
                IsVisible="False"
                Clicked="QuickScroll"/>
        </Grid>
       
     <!--<ScrollView x:Name="SB">
            <StackLayout x:Name="SLV"></StackLayout>
        </ScrollView>-->
        
        <Grid 
            VerticalOptions="End" 
            BackgroundColor="#22222"
            Padding="10,0,0,5"
            HeightRequest="60">

            <Entry x:Name="Input"
                Placeholder="Type your text here                               "
                TextColor="LightGray"
                PlaceholderColor="DimGray"
                BackgroundColor="#22222"
                HorizontalOptions="StartAndExpand"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>

            <ImageButton  x:Name="Post"
                Source="logoicon.png"
                Clicked="HandleButtonClick"
                Pressed="PressedIcon"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Padding="0,0,0,5"
                BackgroundColor="Transparent"/>
        </Grid>
    </StackLayout>

</ContentPage>
