chatty/chatty/chatty/ChatRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="chatty.ChatRoom"
             BackgroundColor="#343434">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <BoxView 
                Color="#222222"
                HeightRequest="70"
                WidthRequest="340"
                Grid.ColumnSpan="40"
                Grid.Row="0"
                />

            <StackLayout 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan ="30"
                Orientation="Horizontal"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                
                <StackLayout WidthRequest="300" 
                             Orientation="Horizontal">
                    <Label
                    Text="Tony"
                    Padding="25,0,5,0"
                    FontSize="24"
                    TextColor="#ffb940"
                    FontFamily="Solway-Light.ttf#Solway Light"
                    HorizontalOptions="StartAndExpand"
                    />

                </StackLayout>

                

            </StackLayout>
        </Grid>
        <ScrollView x:Name="SB">
            <StackLayout x:Name="SLV"></StackLayout>
        </ScrollView>
        
        <Grid 
            VerticalOptions="End" 
            BackgroundColor="#22222"
            Padding="10,0,0,5"
            HeightRequest="60">

            <Entry x:Name="Input"
                Placeholder="Type your text here                               "
                TextColor="LightGray"
                PlaceholderColor="DimGray"
                BackgroundColor="#22222"
                HorizontalOptions="StartAndExpand"
                Grid.Column="0"
                Grid.ColumnSpan="4"/>

        
            <ImageButton 
                x:Name="Post"
                Source="logoicon.png"
                         Clicked="HandleButtonClick"
                         Pressed="PressedIcon"
                         Grid.Column="4"
                         Grid.ColumnSpan="1"
                         Padding="0,0,0,5"
                         BackgroundColor="Transparent"
                        />


        </Grid>
    </StackLayout>

</ContentPage>
