chatty/chatty/chatty/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="chatty.LoginPage"
             BackgroundColor="#343434">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="fulllogoicon.png"
                       Grid.Row="2"
                       Grid.RowSpan="8"
                       Grid.ColumnSpan="20"/>
                <StackLayout 
                    Grid.Column="2"
                    Grid.ColumnSpan="16"
                    Grid.Row="11"
                    Grid.RowSpan="1">
                    
                    <Label 
                        Text="Login"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        TextColor="#ffb940"
                        FontSize="24"
                        FontFamily="Solway-Light.ttf#Solway Light"
                        />
                </StackLayout>
                
                
                <Entry x:Name="Username"
                    Placeholder="Username"
                    Grid.Row="13"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="15"/>
                
                <Entry x:Name="Password" 
                    Placeholder="Password"
                    Grid.Row="15"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="15"/>

                <AbsoluteLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="20"
                    Grid.Row="17"
                    Grid.RowSpan="4">
                    
                    <Label
                        Text="Remember me"
                        AbsoluteLayout.LayoutBounds="0.4,0.25"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalTextAlignment="Center"/>

                    <CheckBox x:Name="CheckBox"
                        Color="#ffb940"
                        AbsoluteLayout.LayoutBounds="0.6,0.2"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        />
                
                </AbsoluteLayout>
                
                <Button x:Name="LoginButton" 
                        Text="GO" 
                        BackgroundColor="#ffb940"
                        Clicked="Login"
                        Grid.Row="20"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="20"
                        FontSize="22"
                        FontFamily="Solway-ExtraBold.ttf#Solway ExtraBold"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>