chatty/chatty/chatty/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="chatty.LoginPage"
             BackgroundColor="#343434">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>

                <Image Source="logoicon.png"
                       Grid.Row="3"
                       Grid.RowSpan="8"/>
                <Label 
                    Text="Login"
                    VerticalOptions="Fill" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#ffb940"
                    FontSize="24"
                    FontFamily="Solway-Light.ttf#Solway Light"
                    Grid.Row="12"
                    Grid.RowSpan="1"/>
                <Entry x:Name="Username"
                       Placeholder="Username"
                       Grid.Row="15"
                       Grid.RowSpan="2"/>
                <Entry x:Name="Password" 
                       Placeholder="Password"
                       Grid.Row="17"
                       Grid.RowSpan="2"/>
                <Button x:Name="LoginButton" 
                        Text="GO" 
                        BackgroundColor="#ffb940"
                        Clicked="Login"
                        Grid.Row="20"
                        Grid.RowSpan="2"
                        FontSize="22"
                        FontFamily="Solway-ExtraBold.ttf#Solway ExtraBold"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>